src/IO.Milvus.Workbench/Dialogs/AddMilvusDialog.xaml

<Window
    x:Class="IO.Milvus.Workbench.Dialogs.AddMilvusDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:IO.Milvus.Workbench.ViewModels"
    Title="Add Milvus Instance"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddMilvusDailogViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=YesBtn}"
    Icon="{StaticResource addDatabase16}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Host:" />
                        <TextBox
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Host}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Port:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Port}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                Name="YesBtn"
                Grid.Column="1"
                Width="75"
                Height="23"
                Command="{Binding AddCmd}"
                Content="_Yes" />
            <Button
                Grid.Column="2"
                Width="75"
                Height="23"
                Command="{Binding CanacelCmd}"
                Content="_Cancel" />
        </Grid>
    </Grid>
</Window>
