src/IO.Milvus.Workbench/MainWindow.xaml

<Window
    x:Class="IO.Milvus.Workbench.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="https://github.com/Dirkster99/AvalonDock"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:IO.Milvus.Workbench.DocumentViews"
    xmlns:viewmodels="clr-namespace:IO.Milvus.Workbench.ViewModels"
    Title="Milvus-Workbench"
    Width="1000"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Icon="{StaticResource milvus32}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:Vs2013LightTheme />
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="300">
                        <ad:LayoutAnchorable
                            Title="Milvus Manager"
                            CanClose="False"
                            CanFloat="False"
                            CanHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ToolBar
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ToolBarTray.IsLocked="True">
                                    <Button Command="{Binding AddCmd}" ToolTip="Add Milvus Instance">
                                        <Image Source="{StaticResource addDatabase16}" />
                                    </Button>
                                    <Button Command="{Binding OpenVectorSearchPageCmd}" ToolTip="Open Vector Search Page">
                                        <Image Source="{StaticResource vectorSearch16}" />
                                    </Button>
                                    <Separator/>
                                </ToolBar>
                                <TreeView
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource Milvus.TreeviewItem}"
                                    ItemsSource="{Binding MilvusManagerNode.Children}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDoubleClick">
                                            <b:InvokeCommandAction Command="{Binding OpenPageCmd}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource MilvisTreeNodeTemplateSeletor}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Grid>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutPanel Orientation="Vertical">
                        <ad:LayoutDocumentPane x:Name="documentPane" IsMaximized="True">
                            <ad:LayoutDocument Title="Start Page" CanClose="True">
                                <Frame>
                                    <Frame.Content>
                                        <pages:StartPage />
                                    </Frame.Content>
                                </Frame>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <Image/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
