src/IO.Milvus.Workbench/DocumentViews/ImportDataPage.xaml

<Page
    x:Class="IO.Milvus.Workbench.DocumentViews.ImportDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.DocumentViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:IO.Milvus.Workbench.ViewModels"
    Title="ImportDataPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImportDataPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Import Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Collection:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="Partition:" />
                    <ComboBox
                        Grid.Row="1"
                        Height="23"
                        Margin="15,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Connection.Children}"
                        SelectedItem="{Binding SelectedCollection}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="23"
                        Margin="15,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SelectedCollection.Children}"
                        SelectedItem="{Binding SelectedPartition}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="File">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox />
                    <Button
                        Grid.Column="1"
                        Width="75"
                        Height="25"
                        Command="{Binding BrowseCsvFileCmd}"
                        Content="..." />
                </Grid>
            </GroupBox>
            <GroupBox Header="CSV Sample">
                <ListView Height="100" />
            </GroupBox>

        </StackPanel>
    </Grid>
</Page>
