src/IO.Milvus.Workbench/DocumentViews/VectorSearchPage.xaml

<Page
    x:Class="IO.Milvus.Workbench.DocumentViews.VectorSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IO.Milvus.Workbench.DocumentViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:IO.Milvus.Workbench.ViewModels"
    Title="VectorSearchPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:VectorSearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="1. Enter vector value (dimension: 128)">
            <avalonEdit:TextEditor
                Name="vectorTextEditor"
                MinHeight="23"
                Margin="10,10,22,10"
                BorderBrush="Gray"
                BorderThickness="1"
                FontFamily="Consolas"
                FontSize="10pt"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SyntaxHighlighting="milvusquery">
                <i:Interaction.Behaviors>
                    <local:AvalonEditBehavior InputText="{Binding QueryText}" />
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
        </GroupBox>
        <Grid Grid.Row="1">
            <UniformGrid Columns="2">
                <GroupBox Margin="5" Header="2. Choose collection and field">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Choose Milvus:" />
                        <ComboBox
                            Grid.Column="1"
                            Height="23"
                            ItemsSource="{Binding MilvusManagerNode.Children}"
                            SelectedItem="{Binding SelectedMilvusNode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="16" Source="{StaticResource milvus32}" />
                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Choose Collection:" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="23"
                            ItemsSource="{Binding SelectedMilvusNode.Children}"
                            SelectedItem="{Binding SelectedCollectionNode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="16" Source="{StaticResource collection}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Choose Field:" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="23"
                            ItemsSource="{Binding SelectedCollectionNode.Fields}"
                            SelectedItem="{Binding SelectedField}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="16" Source="{StaticResource field}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="5"
                    Header="3. Set search parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Metric Type:" />
                        <ComboBox Grid.Column="1" Height="23" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Nporbe:" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="23" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Round Decimals:" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="23" />
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" 100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Height="23"
                    Margin="5,0,0,0"
                    SelectedIndex="1">
                    <ComboBoxItem>TopK50</ComboBoxItem>
                    <ComboBoxItem>TopK100</ComboBoxItem>
                    <ComboBoxItem>TopK150</ComboBoxItem>
                    <ComboBoxItem>TopK200</ComboBoxItem>
                    <ComboBoxItem>TopK250</ComboBoxItem>
                </ComboBox>
                <avalonEdit:TextEditor
                    Name="filterTextEditor"
                    Grid.Column="1"
                    MinHeight="23"
                    Margin="5,10,22,10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SyntaxHighlighting="milvusquery">
                    <i:Interaction.Behaviors>
                        <local:AvalonEditBehavior InputText="{Binding QueryText}" />
                    </i:Interaction.Behaviors>
                </avalonEdit:TextEditor>
                <Button
                    Grid.Column="1"
                    Width="23"
                    Height="23"
                    HorizontalAlignment="Right"
                    Visibility="Collapsed">
                    <Image Source="{StaticResource filter}" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="75"
                    Height="23"
                    Content="TimeTravel" />
                <Button
                    Grid.Column="3"
                    Width="75"
                    Height="23"
                    Content="Reset" />
                <Button
                    Grid.Column="4"
                    Width="75"
                    Height="23"
                    Content="Search" />
            </Grid>
            <ListView Grid.Row="1" Margin="5" />
        </Grid>
    </Grid>
</Page>
